Algoritmo EjercicioExtra5
	
	Definir num Como Entero
	Escribir "Escriba un número entre 1 y 7 para saber el día"
	leer num
	
	si num = 1 Entonces
		Escribir "corresponde a Lunes"
	SiNo
		si num = 2 Entonces
			Escribir "corresponde a Martes"
		SiNo
			si num = 3 Entonces
				Escribir "corresponde a Miércoles"
			SiNo
				si num = 4 Entonces
					Escribir "corresponde a Jueves"
				SiNo
					si num = 5 Entonces
						Escribir "corresponde a Viernes"
					SiNo
						si num = 6 Entonces
							Escribir "corresponde a Sábado"
						SiNo
							si num = 7 Entonces
								Escribir "corresponde a Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
